# algotrader-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  .sdkmanrc  CLAUDE.md  Dockerfile  pom.xml
scripts/: dev-start.sh  dev-stop.sh
src/main/java/com/algotrader/: AlgotraderApplication.java
src/main/java/com/algotrader/auth/: AppAuthService.java  JwtAuthFilter.java
src/main/java/com/algotrader/broker/: BrokerGateway.java  InstrumentSubscriptionManager.java  KiteAuthService.java  KiteBrokerGateway.java  KiteLoginAutomation.java  KiteMarketDataService.java  KiteOrderService.java  KiteOrderUpdateHandler.java  KitePositionService.java  StartupAuthRunner.java
src/main/java/com/algotrader/calendar/: ExpiryCalendarService.java  HolidayCalendarConfig.java  HolidayType.java  TradingCalendarService.java  TradingHoursGuard.java  TradingHoursOnly.java
src/main/java/com/algotrader/condition/: ConditionEngine.java  ConditionEngineConfig.java
src/main/java/com/algotrader/config/: ApiResponseAdvice.java  AsyncConfig.java  KiteConfig.java  MetricsConfig.java  MorphConfig.java  RedisConfig.java  RiskConfig.java  TickRecorderConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/algotrader/domain/: IndexMapping.java
src/main/java/com/algotrader/entity/: AdjustmentRuleEntity.java  AuditLogEntity.java  CompositeConditionRuleEntity.java  ConditionRuleEntity.java  ConditionTriggerHistoryEntity.java  DailyPnlEntity.java  DeadLetterEventEntity.java  DecisionLogEntity.java  ExecutionJournalEntity.java  InstrumentEntity.java  KiteSessionEntity.java  MorphHistoryEntity.java  MorphPlanEntity.java  NotificationPreferenceEntity.java  OrderEntity.java  OrderFillEntity.java  PositionEntity.java  RiskLimitHistoryEntity.java  StrategyEntity.java  StrategyLegEntity.java  StrategyRunEntity.java  TickRecordingEntity.java  TradeEntity.java  TradeNoteEntity.java  WatchlistConfigEntity.java
src/main/java/com/algotrader/event/: AdjustmentEvent.java  AdjustmentStatus.java  ConditionTriggeredEvent.java  DecisionEvent.java  DecisionLogEvent.java  EventPublisherHelper.java  IndicatorUpdateEvent.java  InstrumentEventRouter.java  MarketStatusEvent.java  MorphEvent.java  OrderEvent.java  OrderEventType.java  PositionEvent.java  PositionEventType.java  ReconciliationEvent.java  ReplayCompleteEvent.java  ReplayProgressEvent.java  RiskEvent.java  RiskEventType.java  RiskLevel.java  SessionEvent.java  SessionEventType.java  StrategyEvent.java  StrategyEventType.java  SystemEvent.java  SystemEventType.java  TickEvent.java
src/main/java/com/algotrader/exception/: BaseException.java  BrokerException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MarketClosedException.java  ResourceNotFoundException.java  SessionExpiredException.java  UnauthorizedException.java
src/main/java/com/algotrader/indicator/: BarSeriesManager.java  HistoricalDataSeeder.java  IndicatorConfig.java  IndicatorDefinition.java  IndicatorFactory.java  IndicatorMetadata.java  IndicatorService.java  IndicatorType.java  InstrumentIndicatorConfig.java  PendingBar.java
src/main/java/com/algotrader/mapper/: AdjustmentRuleMapper.java  BrokerPositionMapper.java  CandleMapper.java  ConditionDtoMapper.java  ConditionRuleMapper.java  DecisionLogMapper.java  ExecutionJournalMapper.java  InstrumentDumpMapper.java  InstrumentMapper.java  JsonHelper.java  KiteSessionMapper.java  MorphDtoMapper.java  MorphHistoryMapper.java  MorphPlanMapper.java  NotificationPreferenceMapper.java  OrderFillMapper.java  OrderMapper.java  PlaybackMapper.java  PositionMapper.java  RecordingMapper.java  RiskLimitHistoryMapper.java  StrategyLegMapper.java  StrategyMapper.java  StrategyRunMapper.java  TradeMapper.java  TradeNoteMapper.java  WatchlistConfigMapper.java
src/main/java/com/algotrader/margin/: CachedMargin.java  MarginEstimator.java  MarginMonitorService.java  MarginService.java  PositionSizer.java  PositionSizerFactory.java  PositionSizingConfig.java
src/main/java/com/algotrader/morph/: MorphRecoveryService.java  MorphService.java  MorphTargetResolver.java  StrategyLineageService.java
src/main/java/com/algotrader/notification/: Alert.java  AlertSeverityRouter.java  NotificationService.java  NotificationTemplateEngine.java  TelegramConfig.java  TelegramMessage.java  TelegramNotifier.java  WebSocketNotifier.java
src/main/java/com/algotrader/observability/: CustomMetricsService.java  DecisionArchiveService.java  DecisionLogger.java
src/main/java/com/algotrader/oms/: IdempotencyService.java  JournaledMultiLegExecutor.java  OrderAmendmentResult.java  OrderAmendmentService.java  OrderFillService.java  OrderFillTracker.java  OrderModification.java  OrderQueue.java  OrderQueueProcessor.java  OrderRequest.java  OrderRouteResult.java  OrderRouter.java  OrderTagGenerator.java  OrderTimeoutMonitor.java  PrioritizedOrder.java
src/main/java/com/algotrader/pnl/: ChargeCalculator.java  DailyPnLAggregator.java  PnLCalculationService.java
src/main/java/com/algotrader/reconciliation/: PositionReconciliationService.java  ReconciliationAlertHandler.java
src/main/java/com/algotrader/recovery/: GracefulShutdownService.java  RecoveryResult.java  ShutdownMessage.java  StartupRecoveryService.java
src/main/java/com/algotrader/reporting/: ChargeReport.java  PnLReport.java  PnLReportEntry.java  ReportingService.java  StrategyPerformanceCalculator.java  StrategyPerformanceReport.java  TaxReport.java  TaxReportGenerator.java
src/main/java/com/algotrader/risk/: AccountRiskChecker.java  KillSwitchResult.java  KillSwitchService.java  PositionRiskChecker.java  RiskLimitPersistenceService.java  RiskLimits.java  RiskManager.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  holidays.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__remove_position_strategy_id.sql  V3__strategy_config_to_clob.sql
src/test/resources/: application.properties
(+400 files in other folders)
