# Datasource
spring.datasource.url=jdbc:h2:file:/data/algotrader/db/algotrader;AUTO_SERVER=FALSE;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${H2_PASSWORD:}

# H2 Console
spring.h2.console.enabled=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.show-sql=false

# Kite
kite.sidecar.enabled=true

# AlgoTrader
algotrader.s3.backup-enabled=true
algotrader.s3.bucket=${S3_BACKUP_BUCKET:algotrader-backups}

# Logging
logging.level.com.algotrader=INFO
logging.level.org.springframework.web=WARN
